
# Задание
# Напишите программу-калькулятор, в которой пользователь сможет ввести выбрать операцию,
# ввести необходимые числа и получить результат. Операции, которые необходимо реализовать:
# сложение, вычитание, умножение, деление, возведение в степень, синус, косинус и тангенс
# числа.

x = float(input('Введите первое число: '))
y = float(input('Введите второе число: '))
operation = input('Введите знак: ')
result = None
if operation == '+':
    result = x + y
elif operation == '-':
    result = x - y
elif operation == '*':
    result = x * y
elif operation == '/':
    result = x / y
elif operation == '^':
    result = x ** y  # ** — операция возведения в степень
else:
    print('Не существующая операция')

# Вообще без понятия как эти синусы косинусы искать